[uwsgi]
socket    = /tmp/uwsgi.sock
plugin    = python3
wsgi-file = /home/ubuntu/fejnqedjugaghni/fejn_app.py
process   = 3
venv = /home/ubuntu/venv/fejn
chdir = /home/ubuntu/fejnqedjugaghni
callable =  app